* {
  box-sizing: border-box;
  outline: 1px solid red;
}

body{
  font-family: Arial;
  margin-left: 10px;
}

.container{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.menu{

  &__list{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0;
  }

  &__option{
      &:not(:last-of-type){
          margin-right: 8px;
        }
    }
}

.logo{
  display: none;
}

.grid{
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-top: 50px;



  &__normal{
    line-height: 5px;
    font-size: 20px;
    width: 100%;
  }

  &__big{
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    width: 100%;
  }

  }

  @media screen and (min-width: 450px){
    .grid{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .container{
      display: flex;
      flex-direction: row-reverse;
    }

    .logo-mobile{
      display: none;
    }

    .logo{
      display: block;
    }



  }

  @media screen and (min-width: 550px) {
      .grid{
        display: flex;
        flex-wrap:wrap;
        justify-content: flex-start;
      }

      .container{
        display: flex;
        flex-direction: row-reverse;
      }
      .card{
        margin-top: 50px;
      }

  }
